{
  "name": "headless-wordpress-gatsby",
  "version": "1.0.0",
  "description": "Gatsby site with a headless WordPress backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenross/headless-wordpress-gatsby.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jenross/headless-wordpress-gatsby/issues"
  },
  "homepage": "https://github.com/jenross/headless-wordpress-gatsby#readme",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.7",
    "bluebird": "^3.7.2",
    "gatsby": "^2.22.9",
    "gatsby-plugin-styled-components": "^3.3.2",
    "gatsby-source-wordpress": "^3.3.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.0"
  }
}
